worker_processes 5;
pid /logs/nginx.pid;

events {
    worker_connections 1000;
}

http {
    access_log /logs/access.log full;
    error_log /logs/error.log error;

    sendfile on;
    include /etc/nginx/mime.types;
    keepalive_timeout 75s;
    client_max_body_size 5m;

    server {
        listen 80;
        server_name modulo.scout;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name modulo.scout;
        ssl_certificate /etc/nginx/ssl/modulo-ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/modulo-ssl.key;

        include vhost.conf;

        location ~ \.php$ {
            return 404;
        }
    }
}
user www-data;