root /app/api/public;
index index.php;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    internal;
    fastcgi_pass modulo-api:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV 'dev';
    fastcgi_param APP_DEBUG 1;
    fastcgi_param HTTPS on;
}